<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title></title>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }

            div.container {
                margin: 20px;
                height: 300px;
                display: flex;
                justify-content: space-around;;
                align-items: center;
            }
            div.btn {
                padding: 10px;
                border: 1px dashed blue;
                display: inline-block;
                background-color: rgb(109, 240, 165);
                color: white;
                border-radius: 5px;
            }
            div.btn:active {
                background-color: rgb(90, 150, 74);
            }


        </style>
    </head>
    <body>
        <h1>调用微信JS-SDK的功能</h1>
        <div class="container">
            <div class="btn take-photos">拍照</div>
            <div class="btn saoyisao">扫一扫</div>
        </div>

    </body>
    <script type="text/javascript">

    </script>
</html>
